MONGODB_URL = "mongodb+srv://sethuramit20: Sethuram450$@cluster0.1wsh9wc.mongodb.net/?retryWrites=true&w=majority"   

OPENAI_API_KEY = "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"

CLOUDINARY_CLOUD_NAME = "dpyqce0w6"
CLOUDINARY_API_KEY = "627779189228139"
CLOUDINARY_API_SECRET = "c53VBdZ-KpOqWRot6XjDDrPIPPQ"

VITE_SERVER_URL = "https://aiimagetol.onrender.com"
